{
  "name": "personal-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "个人项目与产品的宣传总入口",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.14.1"
  }
}
